#user defined build option(keyword can't be deleted)
[build]
default_build = ahb
compile_option = -full64 -lca -sverilog 
compile_option = -assert svaext -debug_access
compile_option = +vcs+lic+wait 
compile_option = +notimingchecks +nospecify 
pre_compile_option = "$PRJ_HOME/bin/pre_compile.csh "
post_compile_option = $PRJ_HOME/bin/post_compile.csh

    [[ahb]]
    testdir = $AHB_HOME/testcases
    compile_option = -timescale=1ns/1ps 
    compile_option = -ntb_opts uvm-1.2
    #compile_option = +define+UVM_NO_DEPRECATED
    compile_option = +define+UVM_REG_FIELD_LEVEL_ATTRIBUTE
    compile_option = -f $PRJ_HOME/etc/filelist/ahb_tb.f 
    compile_option = $PRJ_HOME/common/jvs_common_defines.sv
    compile_option = $AHB_HOME/tb_top/top.sv -top top
    pre_sim_option = "$PRJ_HOME/bin/pre_sim.csh \"
    post_sim_option =$PRJ_HOME/bin/post_sim.csh

    [[axi]]
    testdir = $AXI_HOME/testcases
    compile_option = -timescale=1ns/1ps 
    compile_option = -ntb_opts uvm-1.2
    compile_option = +define+UVM_NO_DEPRECATED
    compile_option = +define+UVM_REG_FIELD_LEVEL_ATTRIBUTE
    compile_option = -f $PRJ_HOME/etc/filelist/axi_tb.f 
    compile_option = $PRJ_HOME/common/jvs_common_defines.sv
    compile_option = $AXI_HOME/tb_top/tb_top.sv -top tb_top
    pre_sim_option = "$PRJ_HOME/bin/pre_sim.csh \"
    post_sim_option =$PRJ_HOME/bin/post_sim.csh    

    [[ethernet]]
    testdir = $ETHERNET_HOME/testcases
    compile_option = -timescale=1ns/1ps 
    compile_option = -ntb_opts uvm-1.1
    compile_option = +incdir+$ETHERNET_HOME/rtl/include/
    compile_option = $ETHERNET_HOME/rtl/verilog/*.v
    compile_option = -f $PRJ_HOME/etc/filelist/ethernet_tb.f 
    compile_option = $PRJ_HOME/common/jvs_common_defines.sv
    compile_option = $ETHERNET_HOME/tb_top/xge_test_top.sv -top xge_test_top
    pre_sim_option = "$PRJ_HOME/bin/pre_sim.csh \"
    post_sim_option =$PRJ_HOME/bin/post_sim.csh
