#user defined build option(keyword can't be deleted)
[build]
default_build = ahb
compile_option = -full64 -lca -sverilog -ntb_opts uvm-1.2
compile_option = +define+UVM_NO_DEPRECATED
compile_option = +define+UVM_REG_FIELD_LEVEL_ATTRIBUTE
compile_option = -assert svaext -debug_access
compile_option = +vcs+lic+wait 
compile_option = +notimingchecks +nospecify 
pre_compile_option = "$PRJ_HOME/bin/pre_compile.csh "
post_compile_option = $PRJ_HOME/bin/post_compile.csh

    [[ahb]]
    #testdir = $XXX_UVC_HOME/testcases
    compile_option = -timescale=1ns/1ps 
    compile_option = -f $PRJ_HOME/etc/filelist/ahb_tb.f 
    compile_option = $PRJ_HOME/tb_top/top.sv -top top
    pre_sim_option = "$PRJ_HOME/bin/pre_sim.csh \"
    post_sim_option =$PRJ_HOME/bin/post_sim.csh
