#user defined build option(keyword can't be deleted)
[build]
default_build = ahb
compile_option = -compile -elaborate -64bit -sv -disable_sem2009 -licqueue 
compile_option = -uvm -uvmhome CDNS-1.2
compile_option = -sysv_ext +.uvm.pkg
compile_option = "`ncroot`/tools/methodology/UVM/CDNS-1.2/sv/src/uvm_pkg.sv"
compile_option = "-loadpli `ncroot`/tools/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot"
sim_option = -64bit -mess
sim_option = -nocopyright -licqueue
sim_option = -xceligen on=1903
sim_option = -sv_lib `ncroot`/tools/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmpli.so
sim_option = -sv_lib `ncroot`/tools/methodology/UVM/CDNS-1.2/additions/sv/lib/64bit/libuvmdpi.so
pre_compile_option = "$PRJ_HOME/bin/pre_compile.csh "
post_compile_option = $PRJ_HOME/bin/post_compile.csh

    [[ahb]]
    testdir = $AHB_HOME/testcases
    compile_option = -timescale 1ns/1ps 
    compile_option = -f $PRJ_HOME/etc/filelist/ahb_tb.f 
    compile_option = $PRJ_HOME/common/jvs_common_defines.sv
    compile_option = $AHB_HOME/tb_top/top.sv -top top
    pre_sim_option = "$PRJ_HOME/bin/pre_sim.csh \"
    post_sim_option =$PRJ_HOME/bin/post_sim.csh

    [[ethernet]]
    testdir = $ETHERNET_HOME/testcases
    compile_option = -timescale 1ns/1ps 
    compile_option = +incdir+$ETHERNET_HOME/rtl/include/
    compile_option = $ETHERNET_HOME/rtl/verilog/*.v
    compile_option = -f $PRJ_HOME/etc/filelist/ethernet_tb.f 
    compile_option = $PRJ_HOME/common/jvs_common_defines.sv
    compile_option = $ETHERNET_HOME/tb_top/xge_test_top.sv -top xge_test_top
    pre_sim_option = "$PRJ_HOME/bin/pre_sim.csh \"
    post_sim_option =$PRJ_HOME/bin/post_sim.csh
