#user defined testgroup option(keyword can't be deleted)
[testgroup]

    [[hwa_smoke]]
    build = hwa_wrapper 
    tests = hwa_wrapper_reg_single_write_read_test -seed 1
    #tests = hwa_wrapper_reg_bit_bash_test -seed 1
    #tests = hwa_wrapper_reg_hw_reset_test -seed 1
    tests = hwa_wrapper_smoke_test -seed 1 
    tests = hwa_wrapper_sg_mode_basic_test -seed 1 
    tests = hwa_wrapper_repeat_md_basic_test -seed 1

    [[hwa_regr]]
    build = hwa_wrapper 
    tests = hwa_wrapper_linear_md_multi_desc_test    
    tests = hwa_wrapper_sg_md_multi_desc_test 
    tests = hwa_wrapper_repeat_md_multi_desc_test
    tests = hwa_wrapper_rand_test

    [[hwa_wrapper_fft_smoke]]
    build = hwa_wrapper_fft
    tests = hwa_wrapper_smoke_test -seed 1 
    tests = hwa_wrapper_sg_mode_basic_test -seed 1 
    tests = hwa_wrapper_repeat_md_basic_test -seed 1    

    [[hwa_wrapper_eq_smoke]]
    build = hwa_wrapper_eq 
    tests = hwa_wrapper_smoke_test -seed 1 
    tests = hwa_wrapper_sg_mode_basic_test -seed 1 

    [[hwa_wrapper_ldpc_dec_smoke]]
    build = hwa_wrapper_ldpc_dec 
    tests = hwa_wrapper_smoke_test -seed 1 
    tests = hwa_wrapper_sg_mode_basic_test -seed 1 
    tests = hwa_wrapper_repeat_md_basic_test -seed 1    

    [[hwa_wrapper_ldpc_enc_smoke]]
    build = hwa_wrapper_ldpc_enc 
    tests = hwa_wrapper_smoke_test -seed 1 

    [[hwa_wrapper_polar_dec_smoke]]
    build = hwa_wrapper_polar_dec
    tests = hwa_wrapper_smoke_test -seed 1 
    tests = hwa_wrapper_sg_mode_basic_test -seed 1 

    [[hwa_wrapper_polar_enc_smoke]]
    build = hwa_wrapper_polar_enc
    tests = hwa_wrapper_smoke_test -seed 1 

    [[hwa_wrapper_rx_ch_proc_smoke]]
    build = hwa_wrapper_rx_ch_proc
    tests = hwa_wrapper_smoke_test -seed 1 

    [[hwa_wrapper_scram_gen_smoke]]
    build = hwa_wrapper_scram_gen
    tests = hwa_wrapper_smoke_test -seed 1 

    [[hwa_wrapper_smb_dec_smoke]]
    build = hwa_wrapper_smb_dec 
    tests = hwa_wrapper_smoke_test -seed 1 
    tests = hwa_wrapper_sg_mode_basic_test -seed 1 

    [[smallblk_dec_debug]]
    build = smallblk_dec
    tests = hwa_smallblk_dec_all -seed  3137363186
    tests = hwa_smallblk_dec_all -seed  1488334573
    tests = hwa_smallblk_dec_all -seed  4091987371
    tests = hwa_smallblk_dec_all -seed  1663655185
    tests = hwa_smallblk_dec_all -seed  1529403932
    tests = hwa_smallblk_dec_all -seed  413535121
    tests = hwa_smallblk_dec_all -seed  1349058015
    tests = hwa_smallblk_dec_all -seed  157061430
    tests = hwa_smallblk_dec_all -seed  1767021077
    tests = hwa_smallblk_dec_all -seed  717102537
    tests = hwa_smallblk_dec_all -seed  2124814278
    tests = hwa_smallblk_dec_all -seed  1047617048
    tests = hwa_smallblk_dec_all -seed  396345319
    tests = hwa_smallblk_dec_all -seed  3191262689
    tests = hwa_smallblk_dec_all -seed  1630229000
    tests = hwa_smallblk_dec_all -seed  1984921348
    tests = hwa_smallblk_dec_all -seed  3371010810
    tests = hwa_smallblk_dec_all -seed  1746429927
    tests = hwa_smallblk_dec_all -seed  1847632226    
